{
  "type": "module",
  "name": "requirements",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.2",
    "@tsconfig/svelte": "^5.0.4",
    "csv-stringify": "^6.5.2",
    "dexie": "^4.0.10",
    "svelte": "^5.2.8",
    "svelte-check": "^4.1.0",
    "sweetalert2": "^11.14.5",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-cookie": "^1.0.6",
    "vite": "^6.0.1"
  }
}
