{
  "type": "module",
  "name": "requirements",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/js-cookie": "^3.0.6",
    "csv-stringify": "^6.5.1",
    "dexie": "^4.0.8",
    "js-cookie": "^3.0.5",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "sweetalert2": "^11.14.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^4.5.3"
  }
}
